<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anim</title>
</head>
<style>
    body{
        /* background: radial-gradient(ellipse at bottom,#022227,#000000 100%); */
        background: radial-gradient(ellipse at bottom,blue,black 100%);
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        
        /* place-items:  centre; */

    }
    @keyframes teenu {
        from{
            background-position:center 60%;
        }
        to{
            background-position: center 100%;
        }
        
    }
    h1{
        margin: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,;
        font-size: 30vh;
        letter-spacing: 2vw;
        color:yellow;
        background: url("https://img.freepik.com/free-vector/love-text-written-red-neon-style-design_1017-22958.jpg?w=2000");
        background-size: auto 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: teenu 10s linear infinite;
    }

</style>
<body>
    <h1 style = "text-align: center;">
        TEENUUU
    </h1>
    
</body>
</html>
